{
  "configurations": [
    {
      "name": "windows-clang-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "C://Users//ripfa//Documents//GitCollab//GitHubHubers//testingut4//SFML//include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "windowsSdkVersion": "10.0.17763.0",
    "compilerPath": "C://Program Files (x86)//Microsoft Visual Studio//2022//Community//VC//Tools\\MSVC//{version}//bin//Hostx64//x64//cl.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
    "intelliSenseMode": "msvc-x64"
    }
  ],
  "version": 4
}